<!doctype html>
 <head>
  <meta charset="UTF-8">
  <title></title>
	<style>
		*{
			padding:0px;
			margin:0px;
		}
		.nav{
			width:100%;
			height:50px;
		}
		.nav ul{
			float:right;
			position:relative;
		}
		.nav ul li{
			display:inline-block;
			padding:5px;
			border-left:1px solid #f2f2f2;
			position:relative;
		}
		.nav ul li a{
			color:#666;
			text-decoration:none;
			text-align:center;
		}
		.nav ul li ul{
			display:none;
		}
    .nav ul li ul li{
				height:55px;
				width:50%;
				border-left:none;
				border-bottom:2px solid #000;
		}
		.nav ul li:hover ul{
			display:block;
		}
	</style>
 </head>
 <body>
 	<div class="nav">
     <ul>
         <li><a href="#">新闻</a></li>
         <li><a href="#">hao123</a></li>
         <li><a href="#">地图</a></li>
         <li><a href="#">视频</a></li>
         <li><a href="#">贴吧</a></li>
         <li><a href="#">登录</a></li>
         <li><a href="#">设置</a>
				 		<ul>
               <li><a href="#">2</a></li>
               <li><a href="#">2</a></li>
               <li><a href="#">2</a></li>
               <li><a href="#">2</a></li>
						</ul>
				 </li>
				 <li><a href="">更多产品</a>
						<ul>
               <li><a href="#">1</a></li>
               <li><a href="#">1</a></li>
               <li><a href="#">1</a></li>
               <li><a href="#">1</a></li>
               <li><a href="#">1</a></li>
               <li><a href="#">1</a></li>
               <li><a href="#">1</a></li>
               <li><a href="#">1</a></li>
					   </ul>
				 </li>
     </ul>
     </div>
 </body>
</html>
